# MaterialDelivery

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/config/: PlantConfig.java
src/main/java/com/example/demo/controller/: DeliveryController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/health/: PlantCapacityHealthIndicator.java
src/main/java/com/example/demo/kafka/: MaterialDeliveredEvent.java  MaterialDeliveryEventProducer.java  MaterialEventConsumer.java
src/main/java/com/example/demo/model/dto/: MaterialDeliveryRequest.java  MaterialDeliveryResponse.java
src/main/java/com/example/demo/model/entity/: MaterialDelivery.java
src/main/java/com/example/demo/repository/: MaterialDeliveryRepository.java
src/main/java/com/example/demo/service/: DeliveryService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/example/demo/integration/: MaterialFlowIntegrationTest.java
